<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Chapter10_exercise</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header></header>
    
    <main>
       <div class="box">
          <div class="box-image1"></div>
          <div class="box-step">step1</div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

      
       <div class="box">
         <div class="box-image2"></div>
         <div class="box-step">step2</div>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
       </div>

      
        <div class="box">
         <div class="box-image3"></div>
         <div class="box-step">step3</div>
         <h3 class="title">タイトルが入ります</h3>
         <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
    </main>
    <footer></footer>
  </body>
</html>