*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
width: 960px;
margin: 50px auto;
display: flex;
}


.box{
  width: 300px;
  background-color: #eeeeee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  }

.box:last-child{
  margin-right: 0;
}

.box-image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.box-step{
  background-color: #ff9a4b;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.title {
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color:#aaaaaa;
}

@media screen and (max-width: 768px) {

  body{
    width: 100%;
  }

  main{
    width: 100%;
    padding: 50px auto;
    display: block;
  }

  .box{
    width: 90%;
    margin: 0 auto 20px;
  }
  
  .box:last-child{
    margin-bottom: 0;
    margin-right: 0;
  }

  }